>>> print pickAFile()
>>> print makePicture(pickAFile())
>>> show(makePicture(pickAFile()))
>>> print show(makePicture(pickAFile()))
>>> print pickAFile()
>>> print makeSound(pickAFile())
>>> print play(makeSound(pickAFile()))

qno 2 >>> file=pickAFile()
>>> print file
>>> show(makePicture(file))
>>>show(makePicture("C:\Pictures/cartoonBoy1.png"))
>>> show(makePicture(pickAFile()))
 qno 3 def playSound():
myfile = " C:\Pictures/ Music.wav "
mysound = makeSound(myfile)
play(mysound)
playSound()
qno4 file=pickAFile()
print file
picture=makePicture(file)
show(picture)
print picture
pixel=getPixel(picture,1,1)
print pixel
pixels=getPixels(picture)
print pixels[55]
print pixels[20]

qqno 5
file=pickAFile()
print file
picture=makePicture(file)
pixel=getPixel(picture,1,1)
print getRed(pixel)
setRed(pixel,255)
print getRed(pixel)
color=getColor(pixel)
print color
setColor(pixel,color)
newColor=makeColor(0,100,10)
print newColor
setColor(pixel,newColor)
print getColor(pixel)

qno 6 file=pickAFile()
print file
picture=makePicture(file)
pixel=getPixel(picture,1,1)
print getRed(pixel)
setRed(pixel,255)
print getRed(pixel)
color=getColor(pixel)
print color
setColor(pixel,color)
newColor=makeColor(0,100,10)
print newColor
setColor(pixel,newColor)
print getColor(pixel)

qno 7 file=pickAFile()
print file
pict=makePicture(file)
show(pict)
setColor(getPixel(pict,10,100),yellow)
setColor(getPixel(pict,11,100),yellow)
setColor(getPixel(pict,12,100),yellow)
setColor(getPixel(pict,13,100),yellow)
repaint(pict)


qno8

def clearBlue(picture):
for p in getPixels(picture):
setBlue(p,0)
file=pickAFile()
print file
picture=makePicture(file)
clearBlue(picture)
show(picture)
p=135

qno 9


def makeSunset(picture):
for p in getPixels(picture):
value=getBlue(p)
setBlue(p,value*0.7)
value=getGreen(p)
setGreen(p,value*0.7)
file=pickAFile()
print file
picture=makePicture(file)
makeSunset(picture)
show(picture)
p=105

qno 10 

def lighten(picture):
for px in getPixels(picture):
color = getColor(px)
color = makeLighter(color)
setColor(px ,color)
file=pickAFile()
print file
picture=makePicture(file)
lighten(picture)
show(picture)
p=120
qno11
def negative(picture):
for px in getPixels(picture):
red=getRed(px)
green=getGreen(px)
blue=getBlue(px)
negColor=makeColor( 255-red, 255-green, 255-blue)
setColor(px,negColor)
file=pickAFile()
print file
picture=makePicture(file)
negative(picture)
show(picture)
p=120

qbo 12 
def greyScaleNew(picture):
for px in getPixels(picture):
newRed = getRed(px) * 0.299
newGreen = getGreen(px) * 0.587
newBlue = getBlue(px) * 0.114
luminance = newRed+newGreen+newBlue
setColor(px,makeColor(luminance,luminance,luminance))
file=pickAFile()
print file
picture=makePicture(file)
greyScaleNew(picture)
show(picture)
p=120

qno 13 

def copyHalf(picture):
pixels = getPixels(picture)
for index in range(0,len(pixels)/2):
pixel1 = pixels[index]
color1 = getColor(pixel1)
pixel2 = pixels[index + len(pixels)/2]
setColor(pixel2,color1)
file=pickAFile()
print file
picture=makePicture(file)
copyHalf(picture)
show(picture)
p=120
def mirrorHalf(picture):
pixels = getPixels(picture)
target = len(pixels) - 1
for index in range(0,len(pixels)/2):
pixel1 = pixels[index]
color1 = getColor(pixel1)
pixel2 = pixels[target]
setColor(pixel2,color1)
target = target - 1
file=pickAFile()
print file
picture=makePicture(file)
mirrorHalf(picture)
show(picture)
p=120